<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    
    body {
      border-color: white;
      position: absolute;
      top: 50%;
      left: 45%;
      transform: translate(-50%,-50%);
      background-color: #000000;
    }
    .progress {
      position: relative;
      height: 10px;
      width: 300px;
      border: 2px solid #61a6f4;
      border-radius: 15px;
    }
    .progress .color {
      position: absolute;
      background-color: #ffffff;
      width: 0;
      height: 100%;
      border-radius: 15px;
      animation: progress 5s infinite linear;
    }
    @keyframes progress {
      0% {
        width: 0;
      }
      25% {
        width: 50%;
      }
      50% {
        width: 75%;
      }
      75% {
        width: 85%;
      }
      100% {
        width: 100%;
      }
    }
  </style>
</head>
<body>
 
  
  <div class="progress">
    <div class="color"></div>
  </div>
  <script>
    function redirectToNextPage() {
      window.location.href = 'mainpage.html';
    }
    setTimeout(redirectToNextPage, 5000);
  </script>
</body>
</html>
